%\VignetteIndexEntry{optparse Command Line Option Parsing}
\documentclass[a4paper]{article}
\title{optparse Command Line Option Parsing}
\author{Trevor Davis \\
        Documentation ported from Allen Day's getopt package
}
\begin{document}
\maketitle
<<>>=
cat(readLines(file.path("Rscripts", "example.R")), sep="\n")
setwd("Rscripts")
command <- "Rscript example.R --help" # same as system("Rscript example.R -h")
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R" # rely only on defaults
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R --mean=10 --count=10" 
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R -m 10 -c 10" #  since we set a seed this is the same as previous comman
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
@

\end{document}
