%\VignetteIndexEntry{optparse Command Line Option Parsing}
\documentclass[a4paper]{article}
\title{optparse Command Line Option Parsing}
\begin{document}
\maketitle
<<>>=
cat(readLines(file.path("Rscripts", "example.R")), sep="\n")
setwd("Rscripts")
command <- "Rscript example.R --help" # same as system("Rscript example.R -h")
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R" # rely only on defaults
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R --mean=10 --count=7" 
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
command <- "Rscript example.R -m 10 -c 7 -q" #  same as above but "quiet"
cat(system(sprintf("%s 2>&1", command),  intern=TRUE), sep="\n")   
@

\end{document}
