%\VignetteIndexEntry{optparse Command Line Option Parsing}
\documentclass[a4paper]{article}
\title{optparse Command Line Option Parsing}
\author{Trevor Davis \\
        Documentation ported from Allen Day's getopt package
}
\begin{document}
<<>>=
print(readLines(file.path("Rscripts", "example.R")))
setwd("Rscripts")
system("Rscript example.R --help")   # same as system("Rscript example.R -h")
system("Rscript example.R")          # rely only on the defaults
system("Rscript example.R --mean=10 --count=100")
system("Rscript example.R -m10 -c100") #  since we set a seed this is the same as previous command
@

\end{document}
